section {
    background-color: #000;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: red;
}

form div {
    margin-bottom: 10px;
}

form label {
    display: block;
    font-weight: bold;
    color: #fff;
}

form input[type="text"],
form textarea,
form input[type="date"],
form input[type="time"],
form select,
form input[type="number"],
form input[type="url"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #fff;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}