.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}

.event {
    width: calc(25% - 20px);
    margin: 0 10px 20px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    text-decoration: none;
    color: inherit;
    transition: border-color 0.3s;
    border-radius: 15px;
}

.event:hover {
    border-color: rgb(155, 108, 108);
}

.event h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.event img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.event p {
    margin-bottom: 5px;
}

.search-form {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.search-form input[type="text"] {
    padding: 5px;
    width: 50%;
    border-radius: 15px; 
}

.search-form button {
    padding: 5px 10px;
    background-color: #8b7f7f;
    border: none;
    cursor: pointer;
    border-radius: 15px; 
}

/* Alterações de estilo */

.event a {
    color: #ffffff;
}

.event a:hover {
    border-color: rgb(155, 108, 108);
    color: #ffffff;
}

.event h3 span {
    color: red;
}