form {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 5px;
    width: 720px;
    border-radius: 15px;
}

button {
    padding: 5px 10px;
    background-color: #8b7f7f;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

td {
    border-right: 1px solid #ddd;
}

td:last-child {
    border-right: none;
}

button:hover {
    background-color: #ccc;
}