.user-profile {
    text-align: center;
    margin: 0 auto;
    max-width: 400px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
}

.user-profile h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.user-profile p {
    margin-bottom: 10px;
}

.user-profile a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 4px;
    text-decoration: none;
}

.user-profile a:hover {
    color: #9c4242;
}


table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}



td {
    border-right: 1px solid #ddd;
}

td:last-child {
    border-right: none;
}

button {
    padding: 8px 12px;
    background-color: #ddd;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #ccc;
}